{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=DB_TODO;User=sa;Password=Pas5sword@!!123;TrustServerCertificate=True;"
  }
}
