{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "taskConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DB_TODO;Trusted_Connection=True;"
  }
}
